image: python:3
before_script: 
 - "pip install -r requirements.txt"


validate:
  stage: test
  script: python validate_groups.py 
  rules:
  # runs on master, on MRs and manual
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - "groups/*.json"
        - "group_schema.json"

    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - "groups/*.json"
        - "group_schema.json"
    - when: manual
      changes:
        - "groups/*.json"
        - "group_schema.json"
pages:
  stage: deploy
  script:
    - python build_html.py index.html
    - mkdir .public
    - cp index.html .public
    - cp api.json .public
    - cp -r css .public
    - cp -r groups .public/group
    - cp -r tag .public/
    - mv .public public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - "intro.md"
        - "css/*"
        - "groups/*.json"
        - "*.html"
        - "build_html.py"
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'    
      when: never
